<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
	*
{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
}

.hero{
	display: flex;
	width: 100%;
	height: 100%;
}

.left-col{
	flex-basis: 70%;
	height: 100%;
	position: relative;
	}

.navbar{
	position: absolute;
	right: 50px;
	top: 50px;
	display: flex;
}

.logo-container {
  width: 100px;
  height: 90px;
  background-image: url("Screenshot%202023-07-25%20230015.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
	left: 20px;
	top: 20px;
	display: flex;
}

.navbar li{
	list-style: none;
	margin: 0 15px;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}

.golden-bar{
	position: absolute;
	height: 20px;
	width: 350px;
	background: #B9770E;
	bottom: 30px;
	left: 5px;
}

.golden-bar span{
	position: absolute;
	height: 20px;
	width: 12px;
	background: #B9770E;
	bottom: 0;
	left: 400px;
}




.text-box{
	color: black;
	position: absolute;
}



.text-boxh2{
	font-size: 45px;
	color: #508443;
	font-weight: 150px;
	line-height: 60px;	
	position: absolute;
	width: 460px;
	position: absolute;
	top: 180px;
	left: 70px;
	display: flex;
}

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px 100px;
	left: -750px;
	top: 60px;
}


.content-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0px opx 19px 5px rgba(0, 0, 0, 0.19);
}

.field{
	padding: 0.5rem 1rem;
	outline: none;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
	background-color: #fff;
	border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
	min-width: 500px;
}

.btn{
	width: 99%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	background-color: #2ecc71;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff;
	transition: .3s;
}

.btn:hover{
	background-color: #27ae60;
}

.right{
	padding: 20px 20px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.position1{
	position: absolute;
	width: 100%;
    bottom: 45px;
	left: 50px;
	display: flex;
}

.imgposition{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 950px;
	top: 0;
	display: flex;
}

</style>
</head>
<body>
 <div class="hero">

  <div class="left-col">
  <div class="logo-container"></div>
    <div class="navbar">
	   <ul>
	    <li><a href="index.html" style="text-decoration:none"><font color="black">HOME</a></li>
		<li><a href="book1.html" style="text-decoration:none"><font color="black">BOOK</a></li>
		<li><a href="19th.html" style="text-decoration:none"><font color="black">19th Century Book</a></li>
		<li><a href="delivery.html" style="text-decoration:none"><font color="black">Delivery</a></li>
		<li><a href="contact_us.html"style="text-decoration:none"><font color="black">Contact us</a></li>
	   </ul>
	</div>
	</div>	
	
	 <div class="text-boxh2">
	  <h2>Contact us</h2>
	    </div>
	
	  <div class="container">
  <div class="content-box">
	 <div class="right">
	   <input type="text" class="field" placeholder="Your Name" size="49px">
	   <input type="email" class="field" placeholder="Your Email">
	   <input type="text" class="field" placeholder="Your Phone">
	   <textarea class="field area" placeholder="Message" width="100px" size="100px"></textarea><br>
       <button class="btn">Send</button>
	   </div>
   </div>
  </div>

	<div class="position1">
	 <a href="#" class="fa fa-facebook">Ze_Emblemy</a>
     <a href="#" class="fa fa-twitter">temblemy@10</a>
     <a href="#" class="fa fa-instagram">t_emblemy</a>
	 <a href="#" class="fa fa-google">t@emblemy.com</a>
	 <a href="#" class="fa fa-rss">236 789 69</a>
</div>
</div>

<div class="imgposition">
<img src="fd3f124e7a4599763127f89bd7b8852c.jpg">
</div>

</body>
</html>
