<html>
<head>
<style>
	*
.navbar{
	position: absolute;
	right: 45px;
	top: 45px;
	display: flex;
}

.logo-container {
  width: 100px;
  height: 90px;
  background-image: url("Screenshot%202023-07-25%20230015.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
	left: 0px;
	top: 0px;
	display: flex;
}

.navbar li{
	list-style: none;
	margin: 0 40px;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}

.logo{
	position: absolute;
	left: 150px;
	top: 45px;
	font-style: italic;
	font-weight: 30px;
	color: #B9770E;
	font-size: 25px;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("original-27257a7db863c5faa12ee855104c4c3f.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 130px;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 350px;
  transform: translate(-50%, -50%);
  color: white;
}


.position{
	position:relative;
	top:150px;
}

.columns {
  position: relative;
  width: 30%;
  padding: 8px;
  top: 150px;
}

.price {
  list-style-type: none;
  border: 1px solid  #C11B17;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:  #C11B17;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #C11B17;
  padding: 20px;
  text-align: center;
  background-color:FFFFF0;
  color: black;
}

.price .grey {
  background-color:  FFFFF0;
  font-size: 20px;
}

.button {
  background-color: #D2691E;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.vip{
	position: absolute;
  left: 550px;
position: relative;
  width: 30%;
  padding: 8px;
  top: -300px;
}

.premium{
position: absolute;
  left: 1100px;
position: relative;
  width: 30%;
  padding: 8px;
  top: -750px;
}

  .position2{
	position:relative;
	bottom: 730px;
}

#prices {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#prices td, #prices th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#prices tr:nth-child(even){background-color: #f2f2f2;}

#prices tr:hover {background-color: #ddd;}

#prices th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
    <div class="logo-container"></div><div class="logo">T-Emblemy</div>
       <div class="navbar">
	   <ul>
	    <li><a href="index.html" style="text-decoration:none"><font color="black">HOME</a></li>
		<li><a href="book1.html" style="text-decoration:none"><font color="black">BOOK</a></li>
		<li><a href="19th.html" style="text-decoration:none"><font color="black">19th Century Book</a></li>
		<li><a href="delivery.html" style="text-decoration:none"><font color="black">Delivery</a></li>
		<li><a href="contact_us.html"style="text-decoration:none"><font color="black">Contact us</a></li>
	   </ul>
	</div>
	
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">PROVIDING THE HIGHEST<br>DELIVERY</h1>
	<p style="font-size:25px">Quality service 24 hours a day.<br>
Delivesse provides national and international express delivery.</p>
<q style="font-size:25px">Where now meets next</q>
</div>
 </div>
 <div class="position">
 <hr>
 <p style="font-size:20px">Best Offers</p>
 <hr>
 
 </div>
 <br>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey"><font style="background-color:#D2691E" color="white">$ 5.99 </font></li>
    <li>Delivery within 7 days</li>
    <li>Mail Notification</li>
    <li>Postal delivery</li>
    <li>Pick-up points possibility</li>
    <li class="grey"><a href="#" class="button">BUY</a></li>
  </ul>
</div>

<div class="vip">
  <ul class="price">
    <li class="header" style="background-color:#ffcc66">Vip</li>
    <li class="grey"><font style="background-color:#D2691E" color="white">$10.99</font></li>
    <li>Delivery within 48hr</li>
    <li>Tracking disponibility</li>
    <li>Home delivery</li>
    <li>Time flexibility</li>
    <li class="grey"><a href="#" class="button">BUY</a></li>
  </ul>
</div>

<div class="premium">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey"><font style="background-color:#D2691E" color="white">$ 19.98</font></li>
    <li>Delivery within 24hr</li>
    <li>Tracking disponibility</li>
    <li>Home Delivery</li>
    <li>Back office support</li>
    <li class="grey"><a href="#" class="button">BUY</a></li>
  </ul>
</div>
 
 <div class="position2">
  <hr>
   <p style="font-size:20px">Country's Shipping Prices</p>
  <hr>
<br><br>

<table id="prices">
 <tr>
 <th>International Shipping<br>Partners</th>
  <th>FedEx</th>
  <th>DHL</th>
  <th>UPS</th>
  <th>Chronopost</th>
 </tr>
 
 <tr>
  <td>Asia</td>
  <td>$18.35</td>
  <td>$19.95</td>
  <td>$17.55</td>
  <td>$20.00</td>
 </tr>
 
 <tr>
  <td>North America</td>
  <td>$25.35</td>
  <td>$29.95</td>
  <td>$25.55</td>
  <td>$31.00</td>
 </tr>
 
 <tr>
  <td>South America</td>
  <td>$28.35</td>
  <td>$23.95</td>
  <td>$27.55</td>
  <td>$20.00</td>
 </tr>
 
 <tr>
  <td>Africa</td>
  <td>$10.35</td>
  <td>$11.95</td>
  <td>$11.55</td>
  <td>$12.00</td>
 </tr>
 
 <tr>
  <td>Europe</td>
  <td>$15.35</td>
  <td>$17.95</td>
  <td>$19.55</td>
  <td>$14.00</td></center>
 </tr>
 </table>
 
 <br><br>
  






 <hr>
   <p style="font-size:20px">Our location</p>
  <hr>
<br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29628.755779758743!2d57.47138132741679!3d-20.263934651829537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5b16ba22f92f%3A0x2aae80fb90ff533b!2sLa%20City%20Trianon!5e0!3m2!1sen!2smu!4v1692474130930!5m2!1sen!2smu" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
 


</div>	
</body>
</html>
